# github-checker

./: .gitignore  README.md  build.gradle  logs
src/main/.ebextensions/: envvar.config
src/main/java/: GitHubApp.java
src/main/java/com/greenfox/szilvi/githubchecker/: GitHubApp.java
src/main/java/com/greenfox/szilvi/githubchecker/commitcheck/error/: ErrorMessage.java
src/main/java/com/greenfox/szilvi/githubchecker/commitcheck/model/: Author.java  Comment.java  Commit.java  ForkedRepo.java  GfCommits.java
src/main/java/com/greenfox/szilvi/githubchecker/commitcheck/persistance/entity/: CommitDetails.java
src/main/java/com/greenfox/szilvi/githubchecker/commitcheck/service/: CheckDates.java  CommitCheckService.java
src/main/java/com/greenfox/szilvi/githubchecker/commitcheck/web/: CommitCheckAPI.java  CommitCheckAPIService.java  CommitCheckController.java
src/main/java/com/greenfox/szilvi/githubchecker/commitcheck/web/dto/: Author.java  Comment.java  Commit.java  CommitsDTO.java  ForkedRepo.java
src/main/java/com/greenfox/szilvi/githubchecker/controllers/: AddGhHandlesController.java  AddGithubMemberController.java  AddHandlesController.java  AddMemberController.java  AuthController.java  CommitCheckController.java  MainController.java
src/main/java/com/greenfox/szilvi/githubchecker/entities/: AddMemberForm.java  ClassGithub.java
src/main/java/com/greenfox/szilvi/githubchecker/general/: CookieUtil.java  Settings.java
src/main/java/com/greenfox/szilvi/githubchecker/githubhandles/persistance/dao/: GithubHandleRepo.java
src/main/java/com/greenfox/szilvi/githubchecker/githubhandles/service/: HandlesService.java
src/main/java/com/greenfox/szilvi/githubchecker/githubhandles/web/: HandlesController.java
src/main/java/com/greenfox/szilvi/githubchecker/greenfoxteam/formvalid/: GreenfoxTeamForm.java
src/main/java/com/greenfox/szilvi/githubchecker/greenfoxteam/model/: GreenfoxTeamResponse.java  GreenfoxTeamStatus.java
src/main/java/com/greenfox/szilvi/githubchecker/greenfoxteam/service/: GithubHandleParser.java  GreenfoxDbService.java  GreenfoxTeamService.java
src/main/java/com/greenfox/szilvi/githubchecker/greenfoxteam/web/: GreenfoxTeamAPI.java  GreenfoxTeamAPIService.java  GreenfoxTeamController.java
src/main/java/com/greenfox/szilvi/githubchecker/greenfoxteam/web/dto/: GreenfoxTeamResponse.java  (+1 more)
src/main/java/com/greenfox/szilvi/githubchecker/httpconnection/: AuthInterceptor.java  GitHubAPIService.java  GitHubRetrofit.java
src/main/java/com/greenfox/szilvi/githubchecker/login/: AuthController.java  Authorization.java  CookieUtil.java
src/main/java/com/greenfox/szilvi/githubchecker/login/authentication/: AuthController.java  Authorization.java
src/main/java/com/greenfox/szilvi/githubchecker/models/: Author.java  Comment.java  Commit.java  ErrorMessage.java  ForkedRepo.java  GfCommits.java  MemberStatusResponse.java  Repo.java  RepoSearchResult.java  TeamResponse.java
src/main/java/com/greenfox/szilvi/githubchecker/repositories/: ClassGithubRepo.java  GithubHandleRepo.java
src/main/java/com/greenfox/szilvi/githubchecker/retrofit/: AuthInterceptor.java  GitHubRetrofit.java
src/main/java/com/greenfox/szilvi/githubchecker/retrofit/newrf/: ApiBinding.java  GfTeamAPI.java  GfTeamConfig.java
src/main/java/com/greenfox/szilvi/githubchecker/services/: AddGHMembers.java  Authorization.java  CheckDates.java  FileHandling.java  GHCommitChecker.java  GhHandleService.java  GhMemberService.java  Settings.java
src/main/java/com/greenfox/szilvi/githubchecker/springsec/: OAuth2ServerConfig.java
src/main/java/com/greenfox/szilvi/githubchecker/user/model/: MentorMemberDTO.java  UserDTO.java
src/main/java/com/greenfox/szilvi/githubchecker/user/service/: MentorMemberService.java  UserHandling.java
src/main/java/com/greenfox/szilvi/githubchecker/user/web/: UserAPI.java  UserAPIService.java  UserController.java  UserHandling.java
src/main/java/httpconnection/: AuthInterceptor.java  GitHubAPIService.java  GitHubRetrofit.java
src/main/java/models/: Author.java  Commit.java  GfCommits.java  MemberStatusResponse.java  Repo.java  RepoSearchResult.java
src/main/java/services/: AddGHMembers.java  CheckDates.java  FileHandling.java  GHCommitChecker.java  GitHubService.java  Settings.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: addgfamembers.css  bootstrap.min.css  dataTables.bootstrap.css  login.css  narrow-jumbotron.css
src/main/resources/templates/: commitchecker.html  gh_handles.html  index.html  login.html  memberadder.html  members.html
(+7 files in other folders)
