server.port=${GF_PORT}
spring.datasource.url=jdbc:${RDS_HOST}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
