spring.datasource.url=jdbc:postgresql://ec2-54-217-218-80.eu-west-1.compute.amazonaws.com/d52b6c2jf1tm63?sslmode=require
spring.datasource.username=wfiszekqfvdvcl
spring.datasource.password=${dbpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug